sonar.projectKey=tellebma_cv
sonar.organization=tellebma

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/*.test.js,**/node_modules/**,dist/**,public/**
sonar.test.inclusions=tests/**/*.spec.ts,tests/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-results.xml
